VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1ncmlmZm9uLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
end_point=https://ik.imagekit.io/uwb4jy2lf
public_key=public_HZcPaJmx+e/xXknVfQSnKNy+1mM=
privet_key=private_gl2nKR1wRnx6By0lGu6YG1pegU0=
gemini_api=AIzaSyDCTIE9xiscyQ8czMSdPp35GKvlKCKpWMA

// new key VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtZWFnbGUtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA